/*buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}*/
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "lu.crghost.myex"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "Beta-1-DB-1-20151224"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/sqlcipher.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/cralib3.jar')
    compile files('libs/acra-4.4.0.jar')
}
