<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
     Hidden preferences
     firstlogin         true/false
     dbpassword         encoded string
     -->

    <EditTextPreference
            android:key="username"
            android:title="@string/pref_username"
            android:summary="@string/pref_username_long"
            />
    <EditTextPreference
            android:key="usermail"
            android:title="@string/pref_email"
            android:summary="@string/pref_email_long"
            android:inputType="textEmailAddress"
            />
    <EditTextPreference
            android:key="currency"
            android:title="@string/pref_currency"
            android:inputType="text"
            android:defaultValue="@string/currencydefault"
            />
    <CheckBoxPreference
            android:key="localisation"
            android:title="@string/pref_localisation"
            android:summary="@string/pref_localisation_long"
            android:defaultValue="true"
            />
    <ListPreference
            android:key="language"
            android:title="@string/pref_language"
            android:summary="@string/pref_language_long"
            android:entries="@array/language_array"
            android:entryValues="@array/language_value_array"
        />

    <CheckBoxPreference
            android:key="checkpass"
            android:title="@string/pref_check_passwd"
            android:summary="@string/pref_check_passwd_long"
            android:defaultValue="true"
    />

</PreferenceScreen>