<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
     Hidden preferences
     firstlogin         true/false
     dbpassword         encoded string
     -->

    <EditTextPreference
            android:key="username"
            android:title="@string/pref_username"
            android:summary="@string/pref_username_long"
            />
    <EditTextPreference
            android:key="usermail"
            android:title="@string/pref_email"
            android:summary="@string/pref_email_long"
            android:inputType="textEmailAddress"
            />
    <EditTextPreference
            android:key="currency"
            android:title="@string/pref_currency"
            android:inputType="text"
            android:defaultValue="@string/currencydefault"
            />
    <CheckBoxPreference
            android:key="localisation"
            android:title="@string/pref_localisation"
            android:summary="@string/pref_localisation_long"
            android:defaultValue="true"
            />

    <PreferenceScreen
            android:key="prefadvanced" android:title="@string/prefscreen_advanced" android:persistent="false"
            >

        <EditTextPreference
                android:key="pref_bkserver"
                android:title="@string/pref_bkserver"
                android:summary="@string/pref_bkserver_long"
                android:inputType="textUri"
                android:defaultValue="sftp://cr@mhfatest.munhowen.lu:8022"
                />

        <EditTextPreference
                android:key="pref_bkserverpass"
                android:title="@string/pref_bkserverpass"
                android:inputType="textPassword"
                />

    </PreferenceScreen>

</PreferenceScreen>