<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/pref_email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/prompt_email"
            android:inputType="textUri"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
            android:text="@string/export_dump_msg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="match_parent"/>



</LinearLayout>